Use cProjectRowsDataDictionary.dd
Open ProjectRowsA

Set_Attribute DF_FILE_ALIAS of ProjectRows.File_Number  to DF_FILE_IS_MASTER
Set_Attribute DF_FILE_ALIAS of ProjectRowsA.File_Number to DF_FILE_IS_ALIAS

Class cProjectRowsADataDictionary is a cProjectRowsDataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Alias_File to ProjectRowsA.File_Number
        Set pbForeignReadOnly to True
        Set pbUseDDRelates to True
        Set pbNoCascadeDeleteStrict to True
    End_Procedure
    
    Procedure Update
    End_Procedure
 
    Procedure Backout
    End_Procedure

    Procedure Deleting
    End_Procedure
    
    Procedure Creating
    End_Procedure
    
    Function Validate_Save Returns Integer
    End_Function

    Function Validate_Delete Returns Integer
    End_Function
    
    Function Validate_Cascade_Delete Returns Boolean
    End_Function
    
    Procedure OnSaveRecord
    End_Procedure
    
    Procedure OnPreFind Integer eMessage
    End_Procedure

    Procedure OnPostFind Integer eMessage Boolean bFound
    End_Procedure
    
    Procedure OnConstrain
    End_Procedure
    
End_Class