#REPLACE FILE26 CustomerA
#REPLACE CustomerA.Recnum |FN26,0
#REPLACE CustomerA.Customer_Number |FN26,1
#REPLACE CustomerA.Name |FS26,2
#REPLACE CustomerA.Address |FS26,3
#REPLACE CustomerA.City |FS26,4
#REPLACE CustomerA.State |FS26,5
#REPLACE CustomerA.Zip |FS26,6
#REPLACE CustomerA.Phone_Number |FS26,7
#REPLACE CustomerA.Fax_Number |FS26,8
#REPLACE CustomerA.EMail_Address |FS26,9
#REPLACE CustomerA.Credit_Limit |FN26,10
#REPLACE CustomerA.Purchases |FN26,11
#REPLACE CustomerA.Balance |FN26,12
#REPLACE CustomerA.Comments |FS26,13
#REPLACE CustomerA.Status |FS26,14
#REPLACE CustomerA.Country |FS26,15
#REPLACE CustomerA.VAT |FN26,16
#REPLACE CustomerA.VAT_Number |FS26,17
#REPLACE CustomerA.Item_ID |FS26,18
#REPLACE CustomerA.Currency |FS26,19
