#REPLACE FILE1 SysFile
#REPLACE SysFile.Recnum |FN1,0
#REPLACE SysFile.Company |FS1,1
#REPLACE SysFile.Address |FS1,2
#REPLACE SysFile.City |FS1,3
#REPLACE SysFile.State |FS1,4
#REPLACE SysFile.Zip |FS1,5
#REPLACE SysFile.Country |FS1,6
#REPLACE SysFile.VAT_Number |FS1,7
#REPLACE SysFile.Org_Number |FS1,8
#REPLACE SysFile.Phone_Number |FS1,9
#REPLACE SysFile.Bank |FS1,10
#REPLACE SysFile.Bank_Account |FS1,11
#REPLACE SysFile.Contact |FS1,12
#REPLACE SysFile.E_Mail |FS1,13
#REPLACE SysFile.Web_Site |FS1,14
#REPLACE SysFile.Terms |FS1,15
#REPLACE SysFile.BIC |FS1,16
#REPLACE SysFile.IBAN |FS1,17
#REPLACE SysFile.Vendor_ID |FN1,18
